{
  "name": "Mölkky Pistelaskuri",
  "short_name": "Mölkky",
  "description": "Mölkky-pisteiden kirjaus offline-tilassa. Yksilö- ja joukkuepelit, mobiili-first UI.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1018",
  "background_color": "#0b1018",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
